<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Shopping</title>
    <!-- <link real="stylesheet" href="collection.css"> -->
    <link real="stylesheet" href="contact.html">
      <style>

.COLLECTION{
    padding: 50px 0px;
    font-size: 40px;
    text-align: center;
}

button{
  height:35px ;
margin: 5px 0px;
background-color:blue;
border: none;
border-radius: 5px;
color: white;




}





       #KIDS{
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-flow: minmax(200px,auto);
    grid: gap 1em;
    justify-content: center;


}

.wrapper>div{
  border: 1px  solid grey;
  position: relative;
}
.wrapper> div img{
    /* width: 100%; */
    
    overflow: hidden;
    
}


.box1{
  
  grid-row: 1/1;
  grid-column: 1/1; 

}
.price1{
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  color: white;
  font-size: 10px;
}

.wrapper>div img:hover{
  transform: scale(1.3);
  transition: 0.4s linear;
}


#WOMAN{
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;

}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-flow: minmax(200px,auto);
    grid: gap 1em;
    justify-content: center;


}

.wrapper1>div{
  border: 1px  solid grey;
  position: relative;
}
.wrapper> div img{
    /* width: 100%; */
    
    overflow: hidden;
    
}


.box2{
  
  grid-row: 1/1;
  grid-column: 1/1; 

}
.price2{
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  color: white;
  font-size: 10px;
}

.wrapper1>div img:hover{
  transform: scale(1.3);
  transition: 0.4s linear;
}


#MAN{
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;

}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-flow: minmax(300px,auto);
    grid: gap 2em;
    justify-content: center;


}

.wrapper2>div{
  border: 1px  solid grey;
  position: relative;
}
.wrapper2> div img{
    /* width: 100%; */
    
    overflow: hidden;
    
}


.box3{
  
  grid-row: 1/2;
  grid-column: 1/2; 
  


}
.price3{
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  color: white;
  font-size: 20px;
  
}

.wrapper2>div img:hover{
  transform: scale(1.4);
  transition: 0.4s linear;
}

 </style>
    </head>
     <body bgcolor="yellow">  
      <div align="center">

        <nav>
          <div class="logo" align="center"><a href="#"> <img src="myntra.jpg" height="60px" width="100px"> </a></div>
      </nav>

       <h1>COLLECTION</h1></div>
        
      <section id="KIDS">
          <h1>KIDS</h1>
            <div class="wrapper">
            <div class="box1">
              <img src="kids1.jpg">
              <div clss="price">price:Rs550</div>
            </div>
            <div>
              <img src="kids2.jpg">
              <div clss="price">price:Rs440</div>
            </div>
            <div>
              <img src="kids3.jpg">
              <div clss="price">price:Rs600</div>
            </div>
            <div>
              <img src="kids4.jpg">
              <div clss="price">price:Rs650</div>
            </div>
            <div>
              <img src="kids5.jpg">
              <div clss="price">price:Rs759</div>
            </div>

            <div>
              <img src="gkids9.jpg">
              <div clss="price">price:Rs850</div>

            </div>
            <div>
              <img src="gkids7.jpg">
              <div clss="price">price:Rs590</div>

            </div>
            <div>
              <img src="gkids8.jpg">
              <div clss="price">price:Rs780</div>

            </div>
            <div>
              <img src="gkids6.jpg">
              <div clss="price">price:Rs955</div>

            </div>
            <div>
              <img src="gkids10.jpg">
              <div clss="price">price:Rs890</div>

            </div>
            <div>
              <img src="gkids11.jpg">
            <div clss="price">price:Rs260</div>
            </div>
            <div>
              <img src="gkids12.jpg">
            <div clss="price">price:Rs300</div>
            </div>

            </div>
          
      </section>  
      
      

      
        <section  id="WOMAN">
          <h1>WOMAN</h1>
            <div class="wrapper1">
            <div class="box2">
              <img src="woman2.jpg">
              <div clss="price">price:Rs.250</div></div>

        <div >
           <img src="woman1.jpg">
          <div clss="price">price:Rs.450</div>
         </div>

       <div >
          <img src="woman3.jpg">
           <div clss="price">price:Rs.800</div>
       </div>

        <div>
         <img src="woman4.jpg">
         <div clss="price">price:Rs.590</div>
        </div>

        <div >
           <img src="woman5.jpg">
           <div clss="price">price:Rs.1000</div>
        </div>


          <div>
             <img src="woman6.jpg">
              <div clss="price">price:Rs.1200</div>
         </div>

         <div>
            <img src="woman7.jpg">
             <div clss="price">price:Rs.1100</div>
        </div>

        <div>
            <img src="woman8.jpg">
            <div clss="price">price:Rs.990</div>
         </div>

         <div>
             <img src="woman9.jpg">
             <div clss="price">price:Rs.1500</div>
         </div>


         <div>
           <img src="woman10.jpg">
           <div clss="price">price:Rs.1090</div>
        </div>

        <div>
          <img src="woman11.jpg">
          <div clss="price">price:Rs.1700</div>
       </div>

       <div>
        <img src="woman12.jpg">
        <div clss="price">price:Rs.690</div>
     </div>
</div>


 </section> 
    
        
 <section  id="MAN">
  <h1>MAN</h1>
    <div class="wrapper2">
    <div class="box3">
      
      <img src="man3.jpg">
      <div class="price"> price: Rs.560</div>
      </div>

      <div>
        <img src="man4.jpg">
        <div class="price">price: Rs.800</div>
      </div>
      
      <div>
        <img src="man8.jpg">
        <div class="price">price:Rs.450</div>
      </div>

      <div>
        <img src="man2.jpg">
        <div class="price">price: Rs.780</div>
        
      </div>


      <div>
        <img src="man5.jpg">
        <div class="price">price: Rs.999</div>
      </div>

      <div>
        <img src="man6.jpg">
        <div class="price">price: Rs.1290</div>
      </div>


      <div>
        <img src="man7.jpg">
        <div class="price">price: Rs.900</div>
      </div>


      <div>
        <img src="man1.jpg">
        <div class="price">price:Rs.580</div>
        
      </div>
      </div>
</section> <br> <br>

<!-- <div align="center">
  <a href="Home.html"><button>privious</button></a>
<a href="contact.html"><button>next</button></a>
</div>
      -->
    





</body>
 <div align="center">
  <a href="Home.html"><button>privious</button></a>
<a href="contact.html"><button>next</button></a>
</div> 
</html>
<!-- <na>
<section id="COLLECTION">
    <div>
        <img src="kurti 1.jpg" height="100px" width="100px">
    
    
        <img src="kurti2.jpg" height="100px" width="100px">
    
    
        <img src="kurti3.jpg" height="100px" width="100px">
    
        <img src="kurti4.jpg"  height="100px" width="100px">
    </div>
       upload button;
       <input type="next"> <br> <br>
</section>
</na> -->