<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping Website</title>
            <!-- <style>
     *{
     
        box-sizing: border-box;



     }


     body{

       justify-content: center;
     }
     input[type=tex],
     select,textarea {
        width: 500px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: 100px;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;

     }
     input[type=submit]{
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

     }
     input[type=submit]:hover{
        background-color: #45a049;
     }

      .container{
        border-radius: 2px; 
        background-color: #f2f2f2;
        padding: 10px;
     } 

      </style> 


</head>

<label for ="Massage">Massage</label> <br> 
 <textarea name=" "
 id=""cols="30"
 row="10" name="Massage"
 placeholder="write something.."
 style="height: 100px;  width: 500;"></textarea><br> <br>


 <input tupe="submit" value="submit">

    <h1>CONTACT</h1>
    <div class="container">
        <form action=" ">
    <labal for="fname">first name</labal>
    <input type="text" id="fname" name="firstname">
    <br> <br>

    <lable for="lname">last Name</lable>
    <input type="text" id="lname" name="lastname"
    placeholder="your last name..."><br> <br>

       <label >country</label>
       <select>
        <option value="India">India</option>
        <option value="canada">canada</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>

 </select> <br> <br>
 <label for ="Massage">Massage</label> <br> 
 <textarea name=" "
 id=""cols="30"
 row="10" name="Massage"
 placeholder="write something.."
 style="height: 100px;  width: 500;"></textarea><br> <br>

   <a href="About.html">
 <input tupe="submit" value="submit"></a>



</form>
 </div>  -->
 <body bgcolor="yellow" align="center">

   <nav>
      <div class="logo" align="center"><a href="#"> <img src="myntra.jpg" height="60px" width="100px"> </a></div>
  </nav>
  <h1>CONTACT PAGE</h1>
 <!-- <form action="table.html"> -->
  <lable for="fname">first Name:</lable>
  <input type="First Name" plceholder="Enter your first Name"> <br>  <br>
  
  <label for="lname">last Name:</label>
  <input type="Last Name" placehoder="Enter yor Last Name"> <br> <br>
   
  <label for="Email-ID">Email-ID:</label>
 <input type="Email-ID" placeholder="Enter your Email-ID"><br> <br>  
   <label for="Country"></label>
   <!-- <input type="Country" placeholder="Country">  -->

   <label>Country</label>
  <select>
  <option value="India">India</option>
  <option value="America">America</option>
  <option value="Londan">London</option>
  <option value="Canada">Canada</option> 
  
 </select> <br> <br>
  <!-- <label for ="Massage">Massage</label>   -->
 <textarea name=""
 id=""cols="30"
 row="10" name="Massage"
 placeholder="Massage.."
 style="height: 40px;  width: 350px;"></textarea><br> <br>

<div>
    <a href="About.html"><button>submit</button></a> </div>
  
<!-- </form> -->
</body> <br> <br>
   <div  align="center">
   
   <a href="collection.html"><button>privious</button></a>
    <a href="About.html"><button>next</button></a>
    </div>
</html>
