<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping Website</title>
</head>

<style>

/* button{

 height:35px ;
margin: 5px 0px;
background-color:blue;
border: none;
border-radius: 5px;
color: white;

} */


    *{
      
        margin: 0;
        padding: 0;
        box-sizing: border-box;

       

    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1x solid
          red;
          border-radius: 5px;

    }   


    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }

    a{

        height:35px ;
        margin: 10px 0px;
        background-color: purple;
        border: none;
        border-radius: 5px;
        color: white;


    }
    a:hover{
        background-color: #333;
        color:blueviolet;
    }

    h1{


        margin-top: 100;
    }
</style>
<body bgcolor="yellow" align="center "  >

            
    
    <div class="container">
        <h1>Login page</h1>
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
         <a href="Home.html"> <button>login</button></a><br> <br>
         <di>
            <a href="sign up.html"><button>privious</button></a>
            
         <a href="Home.html"><button>next</button></a>
    

     
    </div> 
    
        
    </body>
    

    






    
</body>


</html>